<html>
<style>
.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
 
  background: #84fab0;


  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));


  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
body{
	background-image:url('girl-g5ffe27631_1920.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;


  background-image: url("girl-g5ffe27631_1920.jpg"); 
  background-image: url("girl-g5ffe27631_1920.jpg"), linear-gradient(#eb01a5, #d13531); 

}
#id:hover{
	position:relative;
	top:0px;
	transition:top ease 0.5s;
}
</style>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="idd">
<section class="vh-100 bg-image" style="color:white;">
  <div class="mask d-flex align-items-center h-100 ">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5" id="id">
              <h2 class="text-uppercase text-center mb-5">Join Our Family</h2>

              <form action="validation.php" method="post" enctype="multipart/form-data" onsubmit="return uservalidation()">

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" name="name" class="form-control form-control-lg" />
				  <div id="userfullname"></div>
                  <label class="form-label"   for="form3Example1cg">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3cg" name="cname" class="form-control form-control-lg" />
				  <div id="course"></div>
                  <label class="form-label" for="form3Example3c">course name</label>
                </div>
                  <div class="form-outline mb-4">
                  <input type="number" id="form3Example4cg" name="sp" class="form-control form-control-lg" required />
                  <label class="form-label" for="form3Example4cg">selling price</label>
                </div>
				 <div class="form-outline mb-4">
                  <input type="file" id="form3Example4cg"  name="thum"class="form-control form-control-lg" required />
                  <label class="form-label" for="form3Example4cg">course thumbnail</label>
                </div>
				 <div class="form-outline mb-4">
                  <input type="file" id="form3Example4cg" name="video"class="form-control form-control-lg" required />
                  <label class="form-label" for="form3Example4cg">preview video</label>
                </div>
                
             <input type="submit" class="btn btn-success"value="submit">

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<script>
//validation of userame
function uservalidation()
        {
            var result=true;
            var e=document.getElementsByName("name")[0].value;
            var b=e.length;
                if(b=='')
				
				
				   
                   { document.getElementById("userfullname").innerHTML="<span style='color:red;'>please write username it can't be empty</span>";
		return false;
					}
		else if(b==1 || b>=1)	
					{ document.getElementById("userfullname").innerHTML="<span style='color:green;'>great</span>";
            return(result);
		
	 }
		
		
	 }
	 
</script>
</body>
</html>